/* ===== ANIMACIONES Y TRANSICIONES AVANZADAS ===== */

/* Fade In Up Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade In Down Animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade In Left Animation */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Fade In Right Animation */
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scale In Animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Pulse Animation */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

/* Bounce In Animation */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slide In From Bottom */
@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Rotate Entrance */
@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-180deg) scale(0.3);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

/* Gradient Shift Animation */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Floating Animation */
@keyframes floating {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* Shake Animation */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-8px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(8px);
  }
}

/* Scroll Bounce Animation */
@keyframes scrollBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(10px);
  }
  60% {
    transform: translateX(-50%) translateY(5px);
  }
}

/* Typing Animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Blink Caret Animation */
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: var(--botones-acentos);
  }
}

/* Loading Animation */
@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Spin Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Slide In From Right */
@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Slide Out To Right */
@keyframes slideOutToRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* Platform Pulse Animation - CRÍTICO PARA DASHBOARDS */
@keyframes platformPulse {
  0%, 100% {
    box-shadow: var(--shadow-lg);
  }
  50% {
    box-shadow: 0 0 0 3px var(--botones-acentos), var(--shadow-xl);
  }
}

/* Text Shimmer Animation */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Progress Fill Animation */
@keyframes progressFill {
  to {
    width: 100%;
  }
}

/* Count Up Animation */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Book Floating Animation */
@keyframes bookFloating {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(2deg);
  }
  66% {
    transform: translateY(-10px) rotate(-2deg);
  }
}

/* Hover Lift Animation */
@keyframes hoverLift {
  from {
    transform: translateY(0);
    box-shadow: var(--shadow-lg);
  }
  to {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
  }
}

/* Loading Shine Animation - PARA DASHBOARDS */
@keyframes loadingShine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Platform Slide Down - NUEVA PARA DASHBOARDS */
@keyframes platformSlideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 800px;
    transform: translateY(0);
  }
}

/* ===== CLASES DE ANIMACIÓN ===== */

/* Animaciones básicas */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out both;
}

.animate-fade-in-down {
  animation: fadeInDown 0.6s ease-out both;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out both;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out both;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out both;
}

.animate-bounce-in {
  animation: bounceIn 0.8s ease-out both;
}

.animate-slide-in-bottom {
  animation: slideInFromBottom 0.6s ease-out both;
}

.animate-rotate-in {
  animation: rotateIn 0.8s ease-out both;
}

/* Animaciones especiales */
.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.animate-pulse-fast {
  animation: pulse 1.5s ease-in-out infinite;
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}

.animate-floating-slow {
  animation: floating 6s ease-in-out infinite;
}

.animate-floating-fast {
  animation: floating 2s ease-in-out infinite;
}

.animate-gradient {
  background: linear-gradient(-45deg, var(--botones-acentos), var(--enlaces-hover), var(--encabezado-pie), var(--dorado-claro));
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out both;
}

.animate-typing {
  overflow: hidden;
  border-right: 3px solid var(--botones-acentos);
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* ===== ANIMACIONES DE SCROLL ===== */

/* Elementos que se animan al hacer scroll */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.scroll-animate.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Delay para animaciones escalonadas */
.scroll-animate.delay-1 {
  transition-delay: 0.1s;
}

.scroll-animate.delay-2 {
  transition-delay: 0.2s;
}

.scroll-animate.delay-3 {
  transition-delay: 0.3s;
}

.scroll-animate.delay-4 {
  transition-delay: 0.4s;
}

.scroll-animate.delay-5 {
  transition-delay: 0.5s;
}

.scroll-animate.delay-6 {
  transition-delay: 0.6s;
}

/* ===== ANIMACIONES DE HOVER ESPECIALES ===== */

/* Hover con sombra elevada */
.hover-lift {
  transition: all var(--transition-normal);
}

.hover-lift:hover {
  animation: hoverLift 0.3s ease-out forwards;
}

/* Hover con borde animado */
.hover-border {
  position: relative;
}

.hover-border::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--gradient-dorado);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

.hover-border:hover::after {
  width: 100%;
}

/* Hover con fondo deslizante */
.hover-slide {
  position: relative;
  overflow: hidden;
}

.hover-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.hover-slide:hover::before {
  left: 100%;
}

/* Hover con escala suave */
.hover-scale {
  transition: transform var(--transition-normal);
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Hover con rotación */
.hover-rotate:hover {
  transform: rotate(5deg);
  transition: transform var(--transition-normal);
}

/* ===== ANIMACIONES DE CARGA ===== */

/* Skeleton loading */
.skeleton {
  background: linear-gradient(90deg, var(--fondo-oscuro) 25%, var(--fondo-claro) 50%, var(--fondo-oscuro) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: var(--radius-md);
}

/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--fondo-oscuro);
  border-top: 4px solid var(--botones-acentos);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-small {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

/* Loading dots */
.loading-dots {
  display: inline-flex;
  gap: 4px;
}

.loading-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--botones-acentos);
  animation: pulse 1.4s ease-in-out infinite both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }

/* Progress bar */
.progress-bar {
  animation: progressFill 2s ease-in-out forwards;
}

/* ===== ANIMACIONES DE TEXTO ===== */

/* Typing effect */
.typing-animation {
  overflow: hidden;
  border-right: 3px solid var(--botones-acentos);
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* Text gradient animation */
.text-gradient-animate {
  background: linear-gradient(-45deg, var(--botones-acentos), var(--enlaces-hover), var(--encabezado-pie), var(--dorado-claro));
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 8s ease infinite;
}

/* Text shimmer effect */
.text-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Text wave animation */
.text-wave {
  display: inline-block;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* ===== ANIMACIONES DE CARDS ESPECIALES ===== */

/* Card con efecto de levitación */
.card-float {
  animation: floating 4s ease-in-out infinite;
}

/* Card con efecto de aparición escalonada */
.card-stagger {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.card-stagger:nth-child(1) { animation-delay: 0.1s; }
.card-stagger:nth-child(2) { animation-delay: 0.2s; }
.card-stagger:nth-child(3) { animation-delay: 0.3s; }
.card-stagger:nth-child(4) { animation-delay: 0.4s; }
.card-stagger:nth-child(5) { animation-delay: 0.5s; }

/* Card con efecto de tilt 3D */
.card-3d {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(5deg) translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* Card con efecto de profundidad */
.card-depth {
  position: relative;
  transition: transform 0.3s ease;
}

.card-depth::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(0,0,0,0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: inherit;
}

.card-depth:hover::before {
  opacity: 1;
}

.card-depth:hover {
  transform: translateY(-5px) scale(1.02);
}

/* ===== ANIMACIONES DE BOTONES ===== */

/* Botón con efecto de pulso */
.btn-pulse {
  position: relative;
  overflow: hidden;
}

.btn-pulse::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.btn-pulse:hover::before {
  left: 100%;
}

/* Botón con efecto de onda */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-ripple:active::after {
  width: 300px;
  height: 300px;
}

/* Botón con icono animado */
.btn-icon-animate .btn-icon {
  transition: transform var(--transition-normal);
}

.btn-icon-animate:hover .btn-icon {
  transform: translateX(4px);
}

/* Botón con efecto de carga */
.btn-loading {
  position: relative;
  color: transparent !important;
}

.btn-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* ===== ANIMACIONES DE ICONOS ===== */

/* Icono con rotación */
.icon-rotate:hover {
  animation: rotateIn 0.6s ease-out;
}

/* Icono con rebote */
.icon-bounce:hover {
  animation: bounceIn 0.6s ease-out;
}

/* Icono con latido */
.icon-pulse {
  animation: pulse 2s infinite;
}

/* Icono flotante */
.icon-float {
  animation: floating 3s ease-in-out infinite;
}

/* Icono con giro infinito */
.icon-spin {
  animation: spin 2s linear infinite;
}

/* Icono con hover scale */
.icon-scale:hover {
  transform: scale(1.2);
  transition: transform var(--transition-normal);
}

/* ===== ANIMACIONES DE NOTIFICACIONES ===== */

/* Notificación de entrada */
.notification-enter {
  animation: slideInFromRight 0.3s ease-out;
}

/* Notificación de salida */
.notification-exit {
  animation: slideOutToRight 0.3s ease-in forwards;
}

/* ===== ANIMACIONES DE PROGRESS BAR ===== */

/* Progress bar animada */
.progress-bar-animated {
  width: 0;
  height: 4px;
  background: var(--gradient-dorado);
  animation: progressFill 2s ease-in-out forwards;
}

/* Progress bar con steps */
.progress-steps {
  display: flex;
  gap: 4px;
}

.progress-step {
  flex: 1;
  height: 4px;
  background: var(--fondo-oscuro);
  border-radius: 2px;
  overflow: hidden;
}

.progress-step.active {
  background: var(--botones-acentos);
  animation: pulse 2s infinite;
}

/* ===== ANIMACIONES DE CONTADORES ===== */

/* Contador numérico */
.counter-up {
  animation: countUp 2s ease-out forwards;
}

/* Contador con efecto de rebote */
.counter-bounce {
  animation: countUp 2s ease-out, pulse 0.5s ease-out 2s 3;
}

/* ===== ANIMACIONES DE FONDO ===== */

/* Fondo con partículas animadas */
.bg-particles::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(246, 167, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(140, 47, 57, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(26, 77, 110, 0.1) 0%, transparent 50%);
  animation: floating 20s ease-in-out infinite;
}

/* Fondo con gradiente animado */
.bg-gradient-animated {
  background: linear-gradient(-45deg, var(--encabezado-pie), var(--encabezado-oscuro), var(--enlaces-hover), var(--botones-acentos));
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

/* ===== ANIMACIONES ESPECIALES PARA BIBLIOTECA ===== */

/* Animación de páginas volteándose */
.page-flip {
  animation: pageFlip 2s ease-in-out;
}

@keyframes pageFlip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* Animación de libro abriéndose */
.book-open {
  animation: bookOpen 1.5s ease-in-out;
}

@keyframes bookOpen {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(-30deg);
  }
}

/* Animación de texto apareciendo como en un libro */
.text-reveal {
  animation: textReveal 2s ease-out;
}

@keyframes textReveal {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

/* ===== ANIMACIONES ESPECÍFICAS PARA DASHBOARDS ===== */

/* Animación de apertura de plataforma */
.platform-slide-down {
  animation: platformSlideDown 0.5s ease-out forwards;
}

/* Efecto de carga para dashboards */
.dashboard-loading {
  position: relative;
  overflow: hidden;
}

.dashboard-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: loadingShine 1.5s infinite;
}

/* Highlight para plataformas activas */
.platform-highlight {
  animation: platformPulse 1s ease-in-out;
}

/* Transición suave para contenido de dashboard */
.dashboard-content-enter {
  opacity: 0;
  transform: translateY(20px);
}

.dashboard-content-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease 0.2s;
}

/* ===== UTILIDADES DE ANIMACIÓN ===== */

/* Control de duración */
.duration-100 { animation-duration: 0.1s; }
.duration-300 { animation-duration: 0.3s; }
.duration-500 { animation-duration: 0.5s; }
.duration-700 { animation-duration: 0.7s; }
.duration-1000 { animation-duration: 1s; }
.duration-2000 { animation-duration: 2s; }

/* Control de delay */
.delay-100 { animation-delay: 0.1s; }
.delay-300 { animation-delay: 0.3s; }
.delay-500 { animation-delay: 0.5s; }
.delay-700 { animation-delay: 0.7s; }
.delay-1000 { animation-delay: 1s; }
.delay-2000 { animation-delay: 2s; }

/* Control de timing function */
.ease-linear { animation-timing-function: linear; }
.ease-in { animation-timing-function: ease-in; }
.ease-out { animation-timing-function: ease-out; }
.ease-in-out { animation-timing-function: ease-in-out; }
.ease-bounce { animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

/* Estados de animación */
.paused { animation-play-state: paused; }
.running { animation-play-state: running; }

/* Iteraciones infinitas */
.infinite { animation-iteration-count: infinite; }

/* Dirección de animación */
.reverse { animation-direction: reverse; }
.alternate { animation-direction: alternate; }
.alternate-reverse { animation-direction: alternate-reverse; }

/* Fill mode */
.forwards { animation-fill-mode: forwards; }
.backwards { animation-fill-mode: backwards; }
.both { animation-fill-mode: both; }

/* ===== PREFERS-REDUCED-MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-pulse-slow,
  .animate-pulse-fast,
  .animate-floating,
  .animate-floating-slow,
  .animate-floating-fast,
  .animate-gradient,
  .animate-typing,
  .text-gradient-animate,
  .text-shimmer,
  .text-wave,
  .card-float,
  .icon-pulse,
  .icon-float,
  .icon-spin,
  .platform-highlight {
    animation: none !important;
  }
}

/* ===== ANIMACIONES ESPECÍFICAS PARA COMPONENTES ===== */

/* Animación para el menú hamburguesa */
.hamburger.active .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Animación para flechas desplegables */
.platform-arrow.active {
  transform: rotate(180deg);
}

/* Animación para notificaciones */
.notification {
  animation: slideInFromRight 0.3s ease-out;
}

.notification.exiting {
  animation: slideOutToRight 0.3s ease-in forwards;
}

/* Animación para estadísticas del hero */
.stat-number.animating {
  animation: countUp 2s ease-out forwards;
}

/* Animación para cards al cargar */
.service-card,
.book-card,
.dashboard-card,
.mv-card,
.value-card {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.service-card.animated,
.book-card.animated,
.dashboard-card.animated,
.mv-card.animated,
.value-card.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Delay escalonado para cards */
.service-card:nth-child(1) { transition-delay: 0.1s; }
.service-card:nth-child(2) { transition-delay: 0.2s; }
.book-card:nth-child(1) { transition-delay: 0.1s; }
.book-card:nth-child(2) { transition-delay: 0.2s; }
.book-card:nth-child(3) { transition-delay: 0.3s; }
.value-card:nth-child(1) { transition-delay: 0.1s; }
.value-card:nth-child(2) { transition-delay: 0.2s; }
.value-card:nth-child(3) { transition-delay: 0.3s; }
.value-card:nth-child(4) { transition-delay: 0.4s; }

/* Animación para el botón volver arriba */
.back-to-top {
  transition: all var(--transition-normal);
}

.back-to-top.visible {
  animation: bounceIn 0.6s ease-out;
}

/* Animación para elementos del loading screen */
.loading-screen {
  animation: fadeInUp 0.5s ease-out;
}

.loading-screen.fade-out {
  animation: fadeOut 0.5s ease-in forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* Animación especial para libros flotantes */
.book {
  animation: bookFloating 6s ease-in-out infinite;
}

.book-1 { animation-delay: 0s; }
.book-2 { animation-delay: 1.2s; }
.book-3 { animation-delay: 2.4s; }
.book-4 { animation-delay: 3.6s; }
.book-5 { animation-delay: 4.8s; }

/* ===== ANIMACIONES ESPECIALES PARA DASHBOARDS ===== */

/* Transición para contenido de plataforma */
.platform-content {
  transition: max-height 0.5s ease-in-out, opacity 0.3s ease;
}

/* Efecto de entrada para mini dashboards */
.mini-dashboard-card {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.platform-content.active .mini-dashboard-card {
  opacity: 1;
  transform: translateY(0);
}

.platform-content.active .mini-dashboard-card:nth-child(1) { transition-delay: 0.1s; }
.platform-content.active .mini-dashboard-card:nth-child(2) { transition-delay: 0.2s; }
.platform-content.active .mini-dashboard-card:nth-child(3) { transition-delay: 0.3s; }

/* Efecto hover mejorado para dashboards */
.mini-dashboard-card:hover {
  transform: translateY(-3px) translateX(5px);
  box-shadow: var(--shadow-xl);
}

