/* ===== RESET Y CONFIGURACIÓN GLOBAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ===== PALETA DE COLORES ESPECÍFICA ===== */
  --fondo-principal: #F8F4E3;    /* Beige claro */
  --encabezado-pie: #1A4D6E;     /* Azul petróleo */
  --botones-acentos: #f6a700;     /* Dorado suave */
  --texto-principal: #2E2E2E;     /* Gris oscuro */
  --enlaces-hover: #8C2F39;       /* Borgoña */
  
  /* Variaciones de la paleta */
  --fondo-claro: #FAF8F0;
  --fondo-oscuro: #F0EAD6;
  --encabezado-claro: #2A6B8F;
  --encabezado-oscuro: #153A52;
  --dorado-claro: #D4B87A;
  --dorado-oscuro: #B89448;
  --borgoña-claro: #A83A46;
  --borgoña-oscuro: #73232C;
  
  /* Colores semánticos */
  --success: #27AE60;
  --warning: #E67E22;
  --error: #E74C3C;
  --info: #3498DB;
  
  /* Gradientes con la nueva paleta */
  --gradient-hero: linear-gradient(135deg, var(--encabezado-pie) 0%, var(--encabezado-oscuro) 100%);
  --gradient-dorado: linear-gradient(135deg, var(--botones-acentos), var(--dorado-claro));
  --gradient-borgoña: linear-gradient(135deg, var(--enlaces-hover), var(--borgoña-claro));
  
  /* Tipografía */
  --font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Espaciado */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  
  /* Bordes y sombras */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Transiciones */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* ===== BASE Y TIPOGRAFÍA ===== */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--texto-principal);
  background: var(--fondo-principal);
  overflow-x: hidden;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-hero);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.fade-out {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-xl);
}

.loading-progress {
  width: 200px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  overflow: hidden;
  margin: 0 auto var(--space-md);
}

.progress-bar {
  height: 100%;
  background: var(--botones-acentos);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 2px;
}

.loading-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

/* ===== BOTÓN VOLVER ARRIBA ===== */
.back-to-top {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  width: 50px;
  height: 50px;
  background: var(--botones-acentos);
  color: var(--texto-principal);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background: var(--dorado-claro);
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

/* ===== NAVBAR PROFESIONAL ===== */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--encabezado-pie);
  backdrop-filter: blur(20px);
  border-bottom: 3px solid var(--botones-acentos);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.header.scrolled {
  background: var(--encabezado-pie);
  box-shadow: var(--shadow-xl);
}

.navbar {
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: white;
  text-decoration: none;
  transition: transform var(--transition-normal);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  font-size: 1.75rem;
}

.logo-highlight {
  color: var(--botones-acentos);
  font-weight: var(--font-weight-extrabold);
}

/* Menú de navegación */
.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--space-lg);
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  font-weight: var(--font-weight-medium);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  color: var(--botones-acentos);
  transform: translateY(-2px);
}

.nav-link.active {
  color: var(--botones-acentos);
  font-weight: var(--font-weight-semibold);
}

.nav-link.active::after {
  content: '📖';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
}

/* Botón de contacto en nav */
.btn-contact {
  background: var(--botones-acentos);
  color: var(--texto-principal) !important;
  padding: var(--space-xs) var(--space-md) !important;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  font-weight: var(--font-weight-semibold);
}

.btn-contact:hover {
  background: var(--dorado-claro);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Hamburguer menu (mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.bar {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: var(--transition-normal);
}

/* ===== HERO SECTION MEJORADA ===== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-hero);
  color: white;
  overflow: hidden;
  padding-top: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(198, 166, 100, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(140, 47, 57, 0.1) 0%, transparent 50%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.floating-books {
  position: relative;
  width: 100%;
  height: 100%;
}

.book {
  position: absolute;
  font-size: 2rem;
  opacity: 0.1;
  animation: floating 6s ease-in-out infinite;
}

.book-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.book-2 {
  top: 60%;
  left: 85%;
  animation-delay: 1s;
}

.book-3 {
  top: 80%;
  left: 15%;
  animation-delay: 2s;
}

.book-4 {
  top: 30%;
  left: 80%;
  animation-delay: 3s;
}

.book-5 {
  top: 70%;
  left: 20%;
  animation-delay: 4s;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  text-align: center;
  padding: var(--space-2xl);
}

.hero-badge {
  display: inline-block;
  background: var(--botones-acentos);
  color: var(--texto-principal);
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-lg);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-lg);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.1;
  margin-bottom: var(--space-lg);
  color: white;
}

.text-gradient {
  background: linear-gradient(135deg, var(--botones-acentos), var(--dorado-claro));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--space-xl);
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  margin-bottom: var(--space-2xl);
  flex-wrap: wrap;
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  text-decoration: none;
  font-weight: var(--font-weight-semibold);
  transition: all var(--transition-normal);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--botones-acentos);
  color: var(--texto-principal);
  box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
  background: var(--dorado-claro);
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
  color: var(--texto-principal);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  color: white;
}

.btn-icon-animate .btn-icon {
  transition: transform var(--transition-normal);
}

.btn-icon-animate:hover .btn-icon {
  transform: translateX(4px);
}

.btn-full {
  width: 100%;
  justify-content: center;
}

/* Stats del Hero */
.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-2xl);
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--botones-acentos);
  line-height: 1;
  margin-bottom: var(--space-xs);
}

.stat-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: var(--space-lg);
  left: 50%;
  transform: translateX(-50%);
}

.scroll-arrow {
  width: 30px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  position: relative;
}

.scroll-arrow::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(10px);
  }
  60% {
    transform: translateX(-50%) translateY(5px);
  }
}

/* ===== MISSION & VISION ===== */
.mission-vision {
  padding: var(--space-2xl) 0;
  background: var(--fondo-claro);
  position: relative;
}

.mission-vision::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--botones-acentos), transparent);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.mv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
}

.mv-card {
  background: white;
  padding: var(--space-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--fondo-oscuro);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.mv-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.mv-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--botones-acentos);
}

.mv-icon {
  font-size: 3rem;
  color: var(--botones-acentos);
  margin-bottom: var(--space-lg);
  transition: transform var(--transition-normal);
}

.mv-card:hover .mv-icon {
  transform: scale(1.1);
}

.mv-card h2 {
  font-size: 1.75rem;
  font-weight: var(--font-weight-bold);
  color: var(--texto-principal);
  margin-bottom: var(--space-md);
}

.mv-card p {
  color: var(--texto-principal);
  margin-bottom: var(--space-lg);
  line-height: 1.7;
  opacity: 0.9;
}

.mv-features {
  list-style: none;
}

.mv-features li {
  padding: var(--space-xs) 0;
  color: var(--texto-principal);
  font-weight: var(--font-weight-medium);
}

/* ===== SERVICIOS ===== */
.services {
  padding: var(--space-2xl) 0;
  background: white;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.section-title {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--encabezado-pie);
  margin-bottom: var(--space-md);
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--texto-principal);
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.8;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-xl);
}

.service-card {
  background: white;
  padding: var(--space-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--fondo-oscuro);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--botones-acentos);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--fondo-claro), transparent);
  transition: left 0.6s ease;
}

.service-card:hover::before {
  left: 100%;
}

.service-icon {
  font-size: 3.5rem;
  color: var(--botones-acentos);
  margin-bottom: var(--space-lg);
  transition: transform var(--transition-normal);
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: var(--font-weight-semibold);
  color: var(--texto-principal);
  margin-bottom: var(--space-md);
}

.service-card p {
  color: var(--texto-principal);
  margin-bottom: var(--space-lg);
  line-height: 1.6;
  opacity: 0.9;
}

.service-features {
  list-style: none;
  margin-bottom: var(--space-lg);
}

.service-features li {
  padding: var(--space-xs) 0;
  color: var(--texto-principal);
  position: relative;
  padding-left: var(--space-md);
  opacity: 0.9;
  transition: transform var(--transition-fast);
}

.service-features li:hover {
  transform: translateX(5px);
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--botones-acentos);
  font-weight: var(--font-weight-bold);
}

.service-note {
  background: var(--fondo-claro);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--botones-acentos);
  font-size: 0.9rem;
}

/* ===== CATÁLOGO ===== */
.catalog {
  padding: var(--space-2xl) 0;
  background: var(--fondo-claro);
  position: relative;
}

.catalog::before {
  content: '📚';
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  opacity: 0.1;
  z-index: 1;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-xl);
}

.book-card {
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--fondo-oscuro);
  transition: all var(--transition-normal);
  position: relative;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--botones-acentos);
}

.book-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.book-card:hover .book-image img {
  transform: scale(1.05);
}

.book-badge {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: var(--enlaces-hover);
  color: white;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-md);
  z-index: 2;
  transition: transform var(--transition-normal);
}

.book-card:hover .book-badge {
  transform: scale(1.1);
}

.book-info {
  padding: var(--space-xl);
}

.book-info h3 {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: var(--texto-principal);
  margin-bottom: var(--space-xs);
}

.book-author {
  color: var(--encabezado-pie);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-sm);
}

.book-description {
  color: var(--texto-principal);
  margin-bottom: var(--space-md);
  line-height: 1.6;
  opacity: 0.9;
}

.book-meta {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.meta-item {
  font-size: 0.875rem;
  color: var(--texto-principal);
  opacity: 0.7;
}

.catalog-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  margin-top: var(--space-2xl);
  flex-wrap: wrap;
}

/* ===== DASHBOARDS ===== */
.dashboards {
  padding: var(--space-2xl) 0;
  background: white;
}

.dashboard-platforms {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.platform-card {
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--fondo-oscuro);
  transition: all var(--transition-normal);
}

.platform-card:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--botones-acentos);
}

.platform-highlight {
  animation: platformPulse 1s ease-in-out;
}

@keyframes platformPulse {
  0%, 100% {
    box-shadow: var(--shadow-lg);
  }
  50% {
    box-shadow: 0 0 0 3px var(--botones-acentos), var(--shadow-xl);
  }
}

.platform-header {
  padding: var(--space-xl);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  cursor: pointer;
  background: var(--fondo-claro);
  transition: background var(--transition-normal);
}

.platform-header:hover {
  background: var(--fondo-oscuro);
}

.platform-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal);
}

.platform-header:hover .platform-icon {
  transform: scale(1.1);
}

.platform-header h3 {
  flex: 1;
  font-size: 1.5rem;
  color: var(--texto-principal);
}

.platform-arrow {
  font-size: 1.2rem;
  transition: transform var(--transition-normal);
  color: var(--botones-acentos);
}

.platform-arrow.active {
  transform: rotate(180deg);
}

.platform-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-normal);
}

.platform-content.active {
  max-height: 500px;
}

.dashboard-mini-grid {
  padding: var(--space-xl);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
  background: white;
}

.mini-dashboard-card {
  background: var(--fondo-claro);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--fondo-oscuro);
  transition: all var(--transition-normal);
  display: block;
  position: relative;
  overflow: hidden;
}

.mini-dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  transition: left 0.5s ease;
}

.mini-dashboard-card:hover::before {
  left: 100%;
}

.mini-dashboard-card:hover {
  background: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--botones-acentos);
}

.mini-dashboard-card h4 {
  color: var(--texto-principal);
  margin-bottom: var(--space-xs);
  font-size: 1.1rem;
}

.mini-dashboard-card p {
  color: var(--texto-principal);
  font-size: 0.9rem;
  margin-bottom: var(--space-md);
  line-height: 1.4;
  opacity: 0.8;
}

.dashboard-link {
  color: var(--encabezado-pie);
  font-weight: var(--font-weight-semibold);
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  transition: color var(--transition-normal);
}

.mini-dashboard-card:hover .dashboard-link {
  color: var(--botones-acentos);
}

/* ===== CONTACTO ===== */
.contact {
  padding: var(--space-2xl) 0;
  background: var(--fondo-claro);
  position: relative;
}

.contact-simple {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  align-items: start;
}

.contact-info-simple {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.contact-method-simple {
  display: flex;
  gap: var(--space-md);
  align-items: flex-start;
  padding: var(--space-lg);
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid transparent;
}

.contact-method-simple:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  border-color: var(--botones-acentos);
}

.method-icon-simple {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  background: var(--botones-acentos);
  color: var(--texto-principal);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.contact-method-simple:hover .method-icon-simple {
  transform: scale(1.1);
}

.method-info-simple h4 {
  font-weight: var(--font-weight-semibold);
  color: var(--texto-principal);
  margin-bottom: var(--space-sm);
  font-size: 1.2rem;
}

.method-info-simple p {
  color: var(--texto-principal);
  opacity: 0.9;
  margin-bottom: var(--space-xs);
}

.method-info-simple strong {
  color: var(--encabezado-pie);
}

.contact-map {
  background: white;
  padding: var(--space-xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--fondo-oscuro);
  transition: transform var(--transition-normal);
}

.contact-map:hover {
  transform: translateY(-3px);
}

.map-placeholder h4 {
  color: var(--encabezado-pie);
  margin-bottom: var(--space-md);
  text-align: center;
  font-size: 1.3rem;
}

.map-placeholder p {
  color: var(--texto-principal);
  text-align: center;
  margin-bottom: var(--space-lg);
  opacity: 0.8;
}

.procedures-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.procedure-item h5 {
  font-size: 1.1rem;
  margin-bottom: var(--space-sm);
  color: var(--texto-principal);
}

.procedure-item ul {
  list-style: none;
}

.procedure-item li {
  padding: var(--space-xs) 0;
  color: var(--texto-principal);
  opacity: 0.9;
  transition: transform var(--transition-fast);
}

.procedure-item li:hover {
  transform: translateX(5px);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--encabezado-pie);
  color: white;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--botones-acentos);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-2xl);
  margin-bottom: var(--space-2xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-md);
  color: white;
}

.footer-logo .logo-highlight {
  color: var(--botones-acentos);
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--space-lg);
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  text-decoration: none;
  font-size: 1.125rem;
  transition: all var(--transition-fast);
  color: white;
}

.social-link:hover {
  background: var(--botones-acentos);
  transform: translateY(-3px);
  color: var(--texto-principal);
}

.footer-section h4 {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-lg);
  color: white;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all var(--transition-fast);
  display: block;
  padding: var(--space-xs) 0;
}

.footer-links a:hover {
  color: var(--botones-acentos);
  transform: translateX(5px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: var(--space-lg);
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

.footer-credits {
  margin-top: var(--space-xs);
  color: rgba(255, 255, 255, 0.5);
}

/* ===== MENÚ DESPLEGABLE ===== */
.dropdown-menu {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

.dropdown-toggle {
  background: var(--gradient-hero);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
}

.dropdown-toggle:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
}

.dropdown-content {
  position: absolute;
  top: 60px;
  right: 0;
  background: white;
  min-width: 280px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
  overflow: hidden;
}

.dropdown-content.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-section {
  border-bottom: 1px solid var(--fondo-oscuro);
}

.dropdown-section:last-child {
  border-bottom: none;
}

.dropdown-header {
  padding: 12px 20px;
  font-weight: var(--font-weight-semibold);
  color: var(--encabezado-pie);
  background-color: var(--fondo-claro);
  font-size: 0.9rem;
}

.dropdown-item {
  display: block;
  padding: 12px 20px;
  color: var(--texto-principal);
  text-decoration: none;
  transition: all var(--transition-fast);
  font-size: 0.95rem;
}

.dropdown-item:hover {
  background-color: var(--fondo-claro);
  color: var(--botones-acentos);
  transform: translateX(5px);
}

.dropdown-subitem {
  padding: 8px 20px 8px 30px;
  display: block;
  color: var(--texto-principal);
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.8;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-subitem:hover {
  background-color: var(--fondo-claro);
  color: var(--botones-acentos);
  opacity: 1;
  transform: translateX(5px);
}

/* ===== VALORES ===== */
.values-section {
  margin-top: var(--space-2xl);
  text-align: center;
}

.values-section h3 {
  font-size: 2rem;
  margin-bottom: var(--space-xl);
  color: var(--encabezado-pie);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.value-card {
  background: white;
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.value-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--fondo-claro), transparent);
  transition: left 0.5s ease;
}

.value-card:hover::before {
  left: 100%;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.value-icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-md);
  transition: transform var(--transition-normal);
}

.value-card:hover .value-icon {
  transform: scale(1.1);
}

.value-card h4 {
  color: var(--encabezado-pie);
  margin-bottom: var(--space-sm);
}

.value-card p {
  color: var(--texto-principal);
  font-size: 0.9rem;
  opacity: 0.9;
}

/* ===== HORARIOS ESPECIALES ===== */
.special-hours, .facilities {
  margin-top: var(--space-lg);
  padding-top: var(--space-md);
  border-top: 1px solid var(--fondo-oscuro);
}

.special-hours h4, .facilities h4 {
  color: var(--encabezado-pie);
  margin-bottom: var(--space-sm);
}

/* ===== ANIMACIONES DE ENTRADA ===== */
.fade-in-delay {
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.fade-in-delay-2 {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.fade-in-delay-3 {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.scroll-animate.animated {
  opacity: 1;
  transform: translateY(0);
}

.scroll-animate.delay-1 {
  transition-delay: 0.1s;
}

.scroll-animate.delay-2 {
  transition-delay: 0.2s;
}

.scroll-animate.delay-3 {
  transition-delay: 0.3s;
}

.scroll-animate.delay-4 {
  transition-delay: 0.4s;
}

.scroll-animate.delay-5 {
  transition-delay: 0.5s;
}

.scroll-animate.delay-6 {
  transition-delay: 0.6s;
}

/* ===== ANIMACIÓN FLOTANTE PARA LIBROS ===== */
@keyframes floating {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .mv-grid {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .contact-simple {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
  }
  
  .dashboard-mini-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background: var(--encabezado-pie);
    width: 100%;
    text-align: center;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-lg);
    padding: var(--space-xl) 0;
    gap: 0;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-item {
    margin: var(--space-xs) 0;
  }
  
  .hamburger {
    display: flex;
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .hero-stats {
    gap: var(--space-xl);
  }
  
  .services-grid,
  .catalog-grid,
  .dashboard-mini-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .values-grid {
    grid-template-columns: 1fr;
  }
  
  .dropdown-menu {
    top: 10px;
    right: 10px;
  }
  
  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-sm);
  }
  
  .hero-content {
    padding: var(--space-xl) var(--space-sm);
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .mv-card,
  .service-card,
  .contact-map,
  .contact-method-simple {
    padding: var(--space-xl);
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .dashboard-mini-grid {
    grid-template-columns: 1fr;
    padding: var(--space-lg);
  }
  
  .platform-header {
    padding: var(--space-lg);
  }
  
  .platform-header h3 {
    font-size: 1.3rem;
  }
  
  .loading-logo {
    font-size: 1.5rem;
  }
}

/* ===== EFECTOS HOVER ESPECIALES ===== */
.nav-link:hover,
.footer-links a:hover {
  color: var(--botones-acentos) !important;
}

/* ===== ESTADOS DE FORMULARIO ===== */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: var(--error);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* ===== MEJORAS DE ACCESIBILIDAD ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Estados de focus mejorados para accesibilidad */
.btn:focus,
.nav-link:focus,
.dropdown-item:focus,
.dropdown-subitem:focus,
.mini-dashboard-card:focus,
.back-to-top:focus {
  outline: 3px solid var(--botones-acentos);
  outline-offset: 2px;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--fondo-claro);
}

::-webkit-scrollbar-thumb {
  background: var(--botones-acentos);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dorado-oscuro);
}
/* ===== ANIMACIONES ESPECIALES PARA MISIÓN Y VISIÓN ===== */
.mv-card {
    perspective: 1000px;
}

.mv-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.mv-card:hover .mv-card-inner {
    transform: rotateY(5deg) rotateX(2deg);
}

.mv-icon {
    transition: all 0.5s ease;
    display: inline-block;
}

.mv-card:hover .mv-icon {
    transform: scale(1.2) rotate(5deg);
    filter: drop-shadow(0 5px 15px rgba(246, 167, 0, 0.3));
}

.mv-features li {
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideInListItem 0.5s ease forwards;
}

.mv-features li:nth-child(1) { animation-delay: 0.1s; }
.mv-features li:nth-child(2) { animation-delay: 0.2s; }
.mv-features li:nth-child(3) { animation-delay: 0.3s; }
.mv-features li:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideInListItem {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Efecto de resplandor al hover */
.mv-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(246, 167, 0, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    border-radius: var(--radius-xl);
}

.mv-card:hover::after {
    opacity: 1;
}

/* ===== ANIMACIÓN PARA EL LIBRITO EN NAV ACTIVO ===== */
.nav-link.active::after {
    content: '📖';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    animation: bookBounce 2s ease-in-out infinite;
}

@keyframes bookBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0) rotate(0deg);
    }
    40% {
        transform: translateX(-50%) translateY(-3px) rotate(5deg);
    }
    60% {
        transform: translateX(-50%) translateY(-2px) rotate(-3deg);
    }
}

/* ===== ARREGLOS PARA EL HERO ===== */
.hero-title {
    font-size: 3.5rem;
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
    margin-bottom: var(--space-lg);
    color: white;
    word-wrap: break-word;
}

.text-gradient {
    background: linear-gradient(135deg, var(--botones-acentos), var(--dorado-claro));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}

/* ===== MEJORAS PARA DASHBOARDS ===== */
.platform-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.platform-content.active {
    max-height: 500px;
}

.dashboard-mini-grid {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease 0.2s;
}

.platform-content.active .dashboard-mini-grid {
    opacity: 1;
    transform: translateY(0);
}

.mini-dashboard-card {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.mini-dashboard-card:hover {
    border-left-color: var(--botones-acentos);
    transform: translateX(5px);
}

/* Responsive para el hero title */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .text-gradient {
        display: block;
        margin: 0.5rem 0;
    }
}
/* ===== ARREGLOS PARA PLATAFORMAS DESPLEGABLES ===== */
.platform-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    display: none;
}

.platform-content.active {
    display: block;
    max-height: 800px; /* Ajusta según tu contenido */
}

/* Asegurar que las flechas giren correctamente */
.platform-arrow {
    transition: transform 0.3s ease-in-out;
}

.platform-arrow.active {
    transform: rotate(180deg);
}

/* Mejorar el feedback visual del header */
.platform-header {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.platform-header:hover {
    background-color: var(--fondo-oscuro) !important;
}

/* =====DASHBOARDS ===== */

.platform-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    display: none;
}

.platform-content.active {
    display: block;
    max-height: 1000px !important; /* Fuerza la altura máxima */
}

/* Deshabilitar transiciones temporales para debugging */
.platform-content {
    transition: none !important; /* Temporal para testing */
}

/* Asegurar que el contenido sea visible */
.dashboard-mini-grid {
    opacity: 1 !important;
    transform: none !important;
    display: block !important;
}

/* Flecha de toggle */
.platform-arrow {
    transition: transform 0.3s ease;
}

.platform-arrow.active {
    transform: rotate(180deg);
}

/* Header clickable */
.platform-header {
    cursor: pointer;
    user-select: none;
}

.platform-header:hover {
    background: var(--fondo-oscuro);
}
/* ===== ESTILOS PARA LA NUEVA ESTRUCTURA DE CONTACTO ===== */
.contact-procedures {
    height: 100%;
}

.contact-procedures .contact-method-simple {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.procedures-subtitle {
    color: var(--texto-principal);
    margin-bottom: var(--space-lg);
    opacity: 0.8;
    font-size: 0.95rem;
    line-height: 1.4;
}

.procedures-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.procedure-item h5 {
    font-size: 1.1rem;
    margin-bottom: var(--space-sm);
    color: var(--texto-principal);
    border-bottom: 2px solid var(--botones-acentos);
    padding-bottom: var(--space-xs);
}

.procedure-item ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.procedure-item li {
    padding: var(--space-xs) 0;
    color: var(--texto-principal);
    opacity: 0.9;
    transition: transform var(--transition-fast);
    font-size: 0.9rem;
    line-height: 1.4;
}

.procedure-item li:hover {
    transform: translateX(5px);
}

/* Asegurar que las dos columnas tengan la misma altura en escritorio */
@media (min-width: 1025px) {
    .contact-simple {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-xl);
        align-items: stretch;
    }
    
    .contact-info-simple,
    .contact-procedures {
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .contact-procedures .contact-method-simple {
        flex: 1;
    }
}

/* Responsividad para tablets */
@media (max-width: 1024px) and (min-width: 769px) {
    .contact-simple {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .contact-info-simple {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-md);
    }
    
    .contact-procedures {
        margin-top: var(--space-md);
    }
}

/* Responsividad para móviles */
@media (max-width: 768px) {
    .contact-simple {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .contact-info-simple {
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .procedures-grid {
        gap: var(--space-md);
    }
    
    .procedure-item h5 {
        font-size: 1rem;
    }
    
    .procedure-item li {
        font-size: 0.85rem;
    }
}